[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700
chown= docker-user:docker-apps
username = docker
password = I65qp2SB

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
umask = 022
identifier = supervisor
user = root

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = docker
password = I65qp2SB

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord.d/*.conf
